{
	"info": {
		"_postman_id": "e57dec81-a044-4f49-88be-b941ab8bc5b8",
		"name": "XmlParser API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "ExpenseClaim",
			"item": [
				{
					"name": "Parse Expense Claim",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "96278048-d0a2-4655-ae4b-e07b4d262cf8",
								"exec": [
									"pm.test(\"Check Response code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"message\": \"Hi Yvaine,\\r\\nPlease create an expense claim for the below. Relevant details are marked up as requested...\\r\\n<expense>\\r\\n<cost_centre>DEV002</cost_centre>\\r\\n<total>1024.01</total>\\r\\n<payment_method>personal card</payment_method>\\r\\n</expense>\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{domain}}/{{apiRoute}}/expenseclaim",
							"protocol": "{{protocol}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"{{apiRoute}}",
								"expenseclaim"
							]
						}
					},
					"response": []
				},
				{
					"name": "Parse Expense Claim - Non Numerical Total",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "74305bf2-815f-47fb-82f3-ad830787d766",
								"exec": [
									"pm.test(\"Check Response code is 400\", function () {\r",
									"    pm.response.to.have.status(400);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"message\": \"Hi Yvaine,\\r\\nPlease create an expense claim for the below. Relevant details are marked up as requested...\\r\\n<expense>\\r\\n<cost_centre>DEV002</cost_centre>\\r\\n<total>Test</total>\\r\\n<payment_method>personal card</payment_method>\\r\\n</expense>\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{domain}}/{{apiRoute}}/expenseclaim",
							"protocol": "{{protocol}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"{{apiRoute}}",
								"expenseclaim"
							]
						}
					},
					"response": []
				},
				{
					"name": "Parse Expense Claim - Empty Message - Get Validation Errors",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "131091c1-800f-4c7e-bd01-21c4d9e3a1af",
								"exec": [
									"pm.test(\"Check Response code is 400\", function () {\r",
									"    pm.response.to.have.status(400);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"message\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{domain}}/{{apiRoute}}/expenseclaim",
							"protocol": "{{protocol}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"{{apiRoute}}",
								"expenseclaim"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Reservation",
			"item": [
				{
					"name": "Parse Reservation",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "73b4d5b0-927d-4405-af9f-a3e2974f4531",
								"exec": [
									"pm.test(\"Check Response code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"message\": \"Hi Antoine,\\nPlease create a reservation at the <vendor>Viaduct Steakhouse</vendor> our\\n<description>development team’s project end celebration dinner</description> on <date>Thursday 27 April 2017</date>. We expect to arrive around 7.15pm. Approximately 12 people but I’ll\\nconfirm exact numbers closer to the day.\\nRegards,\\nIvan\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{domain}}/{{apiRoute}}/reservation",
							"protocol": "{{protocol}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"{{apiRoute}}",
								"reservation"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}